# razorpay-java-testapp

./: .gitignore  README.md  pom.xml  server.yml
.github/: dependabot.yml
src/main/java/com/razorpay/: App.java  AppConfiguration.java  PaymentResource.java  PaymentView.java  SuccessView.java
src/main/resources/: index.ftl  success.ftl
